server.port=8765
spring.datasource.url=jdbc:mysql://150.254.36.243:3306/ait85010
spring.datasource.username=ait85010
spring.datasource.password=OM85010

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

