server.port=8765
spring.datasource.url=jdbc:mysql://150.254.36.243:3306/ait85010
spring.datasource.username=ait85010
spring.datasource.password=OM85010

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
